# Redis configuration file

# Set the Redis server to run in the foreground
daemonize no

# Specify the port on which Redis will listen
port 6379

# Specify the location of the data directory
dir /data

# Enable persistence with RDB snapshots
save 900 1
save 300 10
save 60 10000

# Specify the RDB file name
dbfilename dump.rdb

# Enable AOF persistence
appendonly yes
appendfsync everysec

# Specify the AOF file name
appendfilename "appendonly.aof"

# Set the maximum memory usage
maxmemory 256mb
maxmemory-policy allkeys-lru

# Enable protected mode
protected-mode yes

# Bind to all interfaces
bind 0.0.0.0

# Set the password for Redis (uncomment to use)
# requirepass password

# Log level
loglevel notice

# Specify the log file
logfile "/usr/local/var/log/redis/redis-server.log"